ckeditor_rm-readmore:
  version: 1.x
  js:
    js/readmore.js: {}
  css:
    state:
      css/ckeditor_readmore.css: {} 
  dependencies:
    - core/jquery
    - core/ckeditor
    - editor/drupal.editor
